{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 4,
  "lineage": "73a724d3-1652-4a93-7c08-ca2a82805ab7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_storage_transfer_project_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "project-792721055528@storage-transfer-service.iam.gserviceaccount.com",
            "id": "project-792721055528@storage-transfer-service.iam.gserviceaccount.com",
            "member": "serviceAccount:project-792721055528@storage-transfer-service.iam.gserviceaccount.com",
            "project": "my-zhe-414813",
            "subject_id": "116417893831277763842"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "s3-backup-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "nyc-tlc-backup",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "nyc-tlc-backup",
            "project": "my-zhe-414813",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/nyc-tlc-backup",
            "storage_class": "NEARLINE",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://nyc-tlc-backup",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "s3-backup-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/nyc-tlc-backup",
            "condition": [],
            "etag": "CAI=",
            "id": "b/nyc-tlc-backup/roles/storage.admin/serviceAccount:project-792721055528@storage-transfer-service.iam.gserviceaccount.com",
            "member": "serviceAccount:project-792721055528@storage-transfer-service.iam.gserviceaccount.com",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_transfer_project_service_account.default",
            "google_storage_bucket.s3-backup-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_transfer_job",
      "name": "s3-bucket-nightly-backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_time": "2024-02-22T15:35:00.668805940Z",
            "deletion_time": "",
            "description": "Nightly backup of S3 bucket",
            "event_stream": [],
            "id": "my-zhe-414813/6939385902691464949",
            "last_modification_time": "2024-02-22T15:35:00.668805940Z",
            "name": "transferJobs/6939385902691464949",
            "notification_config": [],
            "project": "my-zhe-414813",
            "schedule": [
              {
                "repeat_interval": "86400s",
                "schedule_end_date": [
                  {
                    "day": 22,
                    "month": 2,
                    "year": 2024
                  }
                ],
                "schedule_start_date": [
                  {
                    "day": 22,
                    "month": 2,
                    "year": 2024
                  }
                ],
                "start_time_of_day": []
              }
            ],
            "status": "ENABLED",
            "transfer_spec": [
              {
                "aws_s3_data_source": [
                  {
                    "aws_access_key": [],
                    "bucket_name": "nyc-tlc",
                    "path": "",
                    "role_arn": ""
                  }
                ],
                "azure_blob_storage_data_source": [],
                "gcs_data_sink": [
                  {
                    "bucket_name": "nyc-tlc-backup",
                    "path": "foo/bar/"
                  }
                ],
                "gcs_data_source": [],
                "http_data_source": [],
                "object_conditions": [
                  {
                    "exclude_prefixes": [
                      "requests.gz"
                    ],
                    "include_prefixes": null,
                    "last_modified_before": "",
                    "last_modified_since": "",
                    "max_time_elapsed_since_last_modification": "600s",
                    "min_time_elapsed_since_last_modification": ""
                  }
                ],
                "posix_data_sink": [],
                "posix_data_source": [],
                "sink_agent_pool_name": "",
                "source_agent_pool_name": "",
                "transfer_options": [
                  {
                    "delete_objects_from_source_after_transfer": false,
                    "delete_objects_unique_in_sink": false,
                    "overwrite_objects_already_existing_in_sink": false,
                    "overwrite_when": ""
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_transfer_project_service_account.default",
            "google_storage_bucket.s3-backup-bucket",
            "google_storage_bucket_iam_member.s3-backup-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
